# Launchpad.Net

./: Launchpad.Net.sln  appveyor.yml
src/: Launchpad.Net.targets
src/Launchpad.Net/: Button.cs  Color.cs  DeviceInfo.cs  DeviceType.cs  EngineType.cs  EventType.cs  IAudioEngine.cs  LED.cs  LEDMode.cs  Launchpad.Net.csproj  LaunchpadDevice.cs  LaunchpadEvent.cs  LaunchpadMidiDevice.cs  Light.cs  LightMode.cs  Midi.cs  MidiDevice.cs  MidiDeviceInfo.cs  MidiDeviceType.cs  MidiMessageType.cs  MidiPosition.cs  OutputDevice.cs  OutputDeviceInfo.cs  RawMidiDevice.cs  RawOutputDevice.cs  SysEx.cs  SystemButton.cs
src/Launchpad.Net/Alsa/: AlsaAudioEngine.cs  AlsaMidiDevice.cs  AlsaOutputDevice.cs  NativeMethods.cs  SndRawMidiInfo.cs
src/Launchpad.Net/Devices/: LaunchpadMini.cs  LaunchpadMk2.cs  LaunchpadPro.cs  LaunchpadS.cs
src/Launchpad.Net/Emulator/: EmulatorAudioEngine.cs  EmulatorMidiDevice.cs
src/Launchpad.Net/Engines/Alsa/: AlsaLaunchpadMidiDevice.cs  AlsaMidiDevice.cs  AlsaMidiDevices.cs  NativeMethods.cs  SndRawMidiInfo.cs
src/Launchpad.Net/Engines/CoreAudio/: CoreAudioMidiDevice.cs  CoreAudioMidiDevices.cs  NativeMethods.cs
src/Launchpad.Net/Engines/Emulator/: EmulatorLaunchpadMidiDevice.cs  EmulatorMidiDevices.cs
src/Launchpad.Net/Engines/Winmm/: MIDIHDR.cs  MIDIINCAPS.cs  MIDIOUTCAPS.cs  MidiBuffer.cs  NativeMethods.cs  WinmmLaunchpadMidiDevice.cs  WinmmMidiDevice.cs  WinmmMidiDevices.cs
src/Launchpad.Net/Helpers/: Midi.cs  SysEx.cs
src/Launchpad.Net/Renderers/: IRenderer.cs  LaunchpadRGBRenderer.cs  LaunchpadSRenderer.cs
src/Launchpad.Net/UI/: ListItem.cs  ListView.cs  PageView.cs  PowerLight.cs  Screen.cs  UIElement.cs
src/Launchpad.Net/Winmm/: MIDIHDR.cs  MIDIINCAPS.cs  MIDIOUTCAPS.cs  MidiBuffer.cs  NativeMethods.cs  WinmmAudioEngine.cs  WinmmMidiDevice.cs
