<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Launchpad.Net.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Launchpad</RootNamespace>
    <AssemblyName>Launchpad.Net</AssemblyName>
    <PackageTags>launchpad;audio;midi;rogueexception</PackageTags>
    <Description>Simple wrapper for interfacing with Launchpad Mk2 and Pro devices</Description>
  </PropertyGroup>
</Project>
