<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RogueException/Launchpad.Net</PackageProjectUrl>
    <RepositoryUrl>git://github.com/RogueException/Launchpad.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Launchpad</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Launchpad</RootNamespace>
    <AssemblyName>Launchpad.Net</AssemblyName>
    <PackageTags>launchpad;audio;midi;rogueexception</PackageTags>
    <Description>Simple wrapper for interfacing with Launchpad Mk2 and Pro devices</Description>
    <RuntimeIdentifiers>win-any;ubuntu-any</RuntimeIdentifiers>
    <VersionPrefix>0.2.0</VersionPrefix>
  </PropertyGroup>
</Project>
